{
    "name": "@monorepo/logger",
    "version": "1.0.0",
    "description": "",
    "main": ".dist/index.js",
    "scripts": {
        "build": "tsc --skipLibCheck"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/batsoyombo-dev/sso-oauth.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/batsoyombo-dev/sso-oauth/issues"
    },
    "homepage": "https://github.com/batsoyombo-dev/sso-oauth#readme",
    "dependencies": {
        "@monorepo/configuration-provider": "1.0.0",
        "@monorepo/request-context": "1.0.0",
        "pino": "^8.16.2"
    },
    "devDependencies": {
        "pino-pretty": "^10.2.3"
    }
}
